<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>绝对偏移与固定偏移</title>
    <style type="text/css">
        body {
            margin: 10px 40px;
            padding: 0px;
            width: 662px;
            font-family: verdana, arial, sans-serif;
            font-size: 16px;
        }

        h1 {
            margin-left: 0;
            margin-top: 0px;
            margin-bottom: 20px;
            font-size: 30px;
        }
    </style>
    <style type="text/css">
        .gp {
            position: relative;
            z-index: 10;
            height: auto;
            border: 2px solid black;
        }

        .parent {
            margin: 10px;
            padding: 10px;
            padding-top: 0;
            border: 1px solid black;
        }

        .border {
            padding: 5px;
            background-color: gold;
            text-align: center;
            border-left: 1px solid gray;
            border-right: 2px solid black;
            border-top: 1px solid gray;
            border-bottom: 2px solid black;
        }

        #absolute {
            position: absolute;
            height: auto;
            width: 140px;
        }

        #fixed {
            position: fixed;
            height: 50px;
            margin-top: 10px;
            width: auto;
            margin-left: 10px;
        }
    </style>
</head>
<body>
<h1>Offset Absolute and Offset Fixed</h1>
<div class="gp"><h1>Positioned Grandparent</h1>
    <div class="parent">
        <h1>Non-positioned Parent</h1>
        The default position of an offset absolute element is where it would have
        been rendered if it were not absolutely positioned:
        <span id="absolute" class="border">Absolute</span>
        <p>You can use left and top margins to offset it from its
            default position:<span id="fixed" class="border">Fixed</span>
        </p>

    </div>
</div>

</body>
</html>
