<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>表格静态偏移与缩进</title>
    <style type="text/css">
        body {
            margin: 10px 40px;
            padding: 0px;
            width: 662px;
            font-family: verdana, arial, sans-serif;
            font-size: 16px;
        }

        h1 {
            margin-left: 0;
            margin-top: 0px;
            margin-bottom: 20px;
            font-size: 30px;
        }

        div {
            border: 2px solid gray;
            margin: 0 70px;
            text-align: center;
        }

        table {
            border: 1px solid gray;
        }

        td {
            padding: 4px;
            border-left: 1px solid gray;
            border-right: 2px solid black;
            border-top: 1px solid gray;
            border-bottom: 2px solid black;
            background-color: gold;
        }

        .l-wrap {
            width: auto;
            margin-left: 60px;
            margin-right: auto;
        }

        .r-wrap {
            width: auto;
            margin-left: auto;
            margin-right: 60px;
        }

        .stretched {
            width: 80%;
            margin-left: auto;
            margin-right: auto;
        }

        .r-sized {
            width: 300px;
            margin-left: auto;
            margin-right: 60px;
            text-align: right;
        }

        .l-sized {
            width: 300px;
            margin-left: 60px;
            margin-right: auto;
            text-align: left;
        }
    </style>
</head>
<body>
<h1>Offset or Indented Static Table</h1>
<div>
    <table class="l-wrap">
        <tr>
            <td>Left-offset Shrinkwrapped Table</td>
        </tr>
    </table>
    <table class="r-wrap">
        <tr>
            <td>Right-offset Shrinkwrapped Table</td>
        </tr>
    </table>
    <table class="stretched">
        <tr>
            <td>Indented Stretched Table</td>
        </tr>
    </table>
    <table class="r-sized">
        <tr>
            <td>Right-offset Sized Table</td>
        </tr>
    </table>
    <table class="l-sized">
        <tr>
            <td>Left-offset Sized Table</td>
        </tr>
    </table>
</div>

</body>
</html>
