<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>静态偏移</title>
    <style type="text/css">
        body {
            margin: 10px 40px;
            padding: 0px;
            width: 662px;
            font-family: verdana, arial, sans-serif;
            font-size: 16px;
        }

        h1 {
            margin-left: 0;
            margin-top: 0px;
            margin-bottom: 20px;
            font-size: 30px;
        }
    </style>
    <style type="text/css">
        div {
            height:20px;
            background-color: gold;
            border-left: 1px solid gray;
            border-right: 2px solid black;
            border-top: 1px solid gray;
            border-bottom: 2px solid black;
            padding-top: 10px;
            padding-bottom: 10px;

        }
        span,em{
            padding:5px;
            background-color: white;
            border-left: 1px solid gray;
            border-right: 2px solid black;
            border-top: 1px solid gray;
            border-bottom: 2px solid black;
        }

        em{
            padding:0px 5px;
        }
        .moved-left{
            margin-left: -30px;
        }
        .moved-right{
            margin-left: 30px;
        }
        .push-right{
            margin-left: -7px;
            margin-right: 20px;
        }
        .pull-left{
            margin-right: -20px;
        }

        .moved-down{
            margin-top: 7px;
        }
        .moved-up{
            height:auto;
            margin-top: -6px;
        }
        .pull-down{
            height:auto;
            margin-bottom: 13px;
        }

        .center{text-align: center}

    </style>
</head>
<body>
<!--<em> 标签告诉浏览器把其中的文本表示为强调的内容。对于所有浏览器来说，这意味着要把这段文字用斜体来显示。-->
<h1>Offset Static</h1>
<div>
    <span class="moved-left">&larr; Moved-left</span>
    <span class="moved-right">&rarr; Moved-right</span>
    <span class="push-right">push-right &rarr;</span>
    <span class="pull-left">pull-left &larr; &nbsp;</span>
    <em>None</em>
</div>
<br/>
<div class="moved-down center">&darr;<br/>Moved-down static Block</div>
<div class="moved-up center">&uarr;<br/>Moved-up static Block</div>
<div class="pull-down center">Push-down static Block<br/>&darr;</div>
<br/>
<div class="center">Pull-up static Block<br/>&uarr;</div>
<div class="center">None</div>

</body>
</html>
